# entando-keycloak

./: Dockerfile  Dockerfile.keycloak  Dockerfile.redhat-sso  README.md  docker-compose.yml  entando-project  jenkins-x.yml  skaffold.yaml
.ent/: enp-build-key.sh  enp-build.sh  enp-prereq.sh  enp-publish.sh
.github/workflows/: ga-publication.yml  post-merge.yml  pr.yml  publication.yml
cli/databases/oracle/: change-database.cli
cli/databases/postgres/: change-database.cli
entando/oracle-driver-installer/: install.sh  module.xml  pom.xml  settings-base.xml
entando/sample-driver-installer/: .gitignore  install.sh  pom.xml
jboss-tools/: standalone-configuration.cli  standalone-ha-configuration.cli
redhat-sso/: datasource-common.sh  standalone-openshift.xml
redhat-sso/modules/com/mysql/main/: module.xml
redhat-sso/modules/com/oracle/main/: module.xml
templates/: keycloak-mutual-tls.json  postgres.json
themes/entando-6.0/admin/resources/css/: logo.css
themes/entando-6.0/login/messages/: messages_en.properties  messages_it.properties
themes/entando-6.1/login/: login.ftl  template.ftl  theme.properties
themes/entando-6.1/login/messages/: messages_en.properties  messages_it.properties
themes/entando-6.1/login/resources/css/: login.css
themes/entando/account/: theme.properties
themes/entando/admin/: theme.properties
themes/entando/login/: login-update-password.ftl  login.ftl  old-login.ftl  old-template.ftl  template.ftl  theme.properties
themes/entando/login/messages/: messages_en.properties  messages_it.properties
themes/entando/login/resources/css/: admin-console.css  login.css
themes/entando_old/login/: theme.properties
tools/: docker-entrypoint.sh
tools/cli/databases/oracle/: change-database.cli  standalone-ha-configuration.cli
