FROM registry.redhat.io/rh-sso-7/sso75-openshift-rhel8:7.5-11
LABEL MAINTAINER="Entando <dev@entando.com>"
ARG VERSION
LABEL name="Entando Red Hat SSO" \
      vendor="Entando" \
      version="v${VERSION}" \
      release="7" \
      summary="Red Hat SSO with Entando's themes and extensions." \
      description="This is container hosts Red Hat SSO along with themes created for Entando."
COPY LICENSE /licences/entando-lgpl.txt
COPY themes /opt/eap/themes
COPY redhat-sso/modules/ /opt/eap/modules/system/layers/openshift/
COPY redhat-sso/standalone-openshift.xml /opt/eap/standalone/configuration/standalone-openshift.xml
COPY redhat-sso/datasource-common.sh /opt/eap/bin/launch/datasource-common.sh

RUN mkdir -p /opt/eap/modules/system/layers/com/ongres/scram/common/2.1/ \
 && curl https://repo1.maven.org/maven2/com/ongres/scram/common/2.1/common-2.1.jar -o /opt/eap/modules/system/layers/com/ongres/scram/common/2.1/common-2.1.jar

COPY LICENSE /licenses/entando-lgpl.txt
ENV KEYCLOAK_DEFAULT_THEME="entando" \
    KEYCLOAK_HOME="/opt/eap"

