FROM jboss/keycloak:12.0.4
LABEL MAINTAINER="Entando <dev@entando.com>"
ARG VERSION
LABEL name="Entando Keycloak" \
      vendor="Entando" \
      version="v${VERSION}" \
      release="6" \
      summary="Keycloak with Entando's themes and extensions." \
      description="This is container hosts Keycloak along with themes created for Entando."
COPY LICENSE /licences/entando-lgpl.txt

COPY themes /opt/jboss/keycloak/themes
COPY cli /opt/jboss/tools/cli

RUN export KEYCLOAK_HTTP_PORT=8080 && \
      cd  /opt/jboss/keycloak/modules/system/layers/base/com/oracle/jdbc/main/ && \
      mkdir driver && \
      curl https://repo1.maven.org/maven2/com/oracle/ojdbc/ojdbc8/19.3.0.0/ojdbc8-19.3.0.0.jar -o driver/ojdbc.jar

ENV KEYCLOAK_DEFAULT_THEME="entando" \
    KEYCLOAK_HOME="/opt/jboss/keycloak"
EXPOSE 8080
#TODO verify that this is not required any longer
#USER root
#RUN sed -i s/root:x:0:/root:x:0:jboss/ /etc/group
#USER jboss
CMD ["-b", "0.0.0.0"]
