FROM jboss/keycloak:15.1.1
LABEL MAINTAINER="Entando <dev@entando.com>"
ARG VERSION
LABEL name="Entando Keycloak" \
      vendor="Entando" \
      version="v${VERSION}" \
      release="7" \
      summary="Keycloak with Entando's themes and extensions." \
      description="This is container hosts Keycloak along with themes created for Entando."
COPY LICENSE /licences/entando-lgpl.txt

COPY themes /opt/jboss/keycloak/themes
COPY cli /opt/jboss/tools/cli

ARG ORACLE_JDBC_DRIVER_VERSION=21.4.0.0.1
RUN export KEYCLOAK_HTTP_PORT=8080 && \
      cd  /opt/jboss/keycloak/modules/system/layers/base/com/oracle/jdbc/main/ && \
      mkdir driver && \
      curl https://repo1.maven.org/maven2/com/oracle/database/jdbc/ojdbc8/${ORACLE_JDBC_DRIVER_VERSION}/ojdbc8-${ORACLE_JDBC_DRIVER_VERSION}.jar -o driver/ojdbc.jar

ENV KEYCLOAK_DEFAULT_THEME="entando" \
    KEYCLOAK_HOME="/opt/jboss/keycloak" \
    HOME="/home/jboss"

USER root
RUN mkdir -p "$HOME"; \
    chown jboss:jboss "$HOME"; \
    chmod g+rwx "$HOME"
USER jboss

EXPOSE 8080
CMD ["-b", "0.0.0.0"]
