FROM jboss/keycloak:12.0.1
LABEL MAINTAINER="Entando <dev@entando.com>"

COPY themes /opt/jboss/keycloak/themes
COPY cli /opt/jboss/tools/cli
COPY spid/spid-provider.jar /opt/jboss/keycloak/standalone/deployments/spid-provider.jar

RUN export KEYCLOAK_HTTP_PORT=8080 && \
      cd  /opt/jboss/keycloak/modules/system/layers/base/com/oracle/jdbc/main/ && \
      mkdir driver && \
      curl https://repo1.maven.org/maven2/com/oracle/ojdbc/ojdbc8/19.3.0.0/ojdbc8-19.3.0.0.jar -o driver/ojdbc.jar

ENV KEYCLOAK_DEFAULT_THEME="entando" \
    KEYCLOAK_HOME="/opt/jboss/keycloak"
EXPOSE 8080
#TODO verify that this is not required any longer
#USER root
#RUN sed -i s/root:x:0:/root:x:0:jboss/ /etc/group
#USER jboss
CMD ["-b", "0.0.0.0"]
