parent=base
import=common/keycloak
locales=en,it
styles=lib/patternfly/css/patternfly.css lib/zocial/zocial.css css/admin-console.css

kcLabelWrapperClass=wrapper-labelinput
kcInputWrapperClass=
kcFormClass=form
kcLabelClass=control-label control-label-entando
kcButtonClass=btn
kcInputClass=entando-input
kcButtonPrimaryClass=btn-login pull-right
kcFormGroupClass=form-group
kcFormButtonsClass=login-buttons

kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info

kcInputGroup=pf-c-input-group
kcInputWrapperClass=col-xs-12 col-sm-12 col-md-12 col-lg-12

## Password visibility
kcFormPasswordVisibilityButtonClass=pf-c-button pf-m-control
kcFormPasswordVisibilityIconShow=fa fa-eye
kcFormPasswordVisibilityIconHide=fa fa-eye-slash
