parent=base
import=common/keycloak
locales=en,it
styles=lib/patternfly/css/patternfly.css lib/zocial/zocial.css css/admin-console.css

kcLabelWrapperClass=wrapper-labelinput
kcInputWrapperClass=
kcFormClass=form
kcLabelClass=control-label control-label-entando
kcButtonClass=btn
kcInputClass=entando-input
kcButtonPrimaryClass=btn-login pull-right
kcFormGroupClass=form-group
kcFormButtonsClass=login-buttons

kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info
