/subsystem=datasources/data-source=KeycloakDS: remove()
/subsystem=datasources/data-source=KeycloakDS: add(jndi-name=java:jboss/datasources/KeycloakDS,enabled=true,use-java-context=true,use-ccm=true, connection-url=jdbc:oracle:thin:@//${env.DB_ADDR:oracle}:${env.DB_PORT:1521}/${env.DB_DATABASE:XE}${env.JDBC_PARAMS:}, driver-name=oracle)
/subsystem=datasources/data-source=KeycloakDS: write-attribute(name=user-name, value=${env.DB_USER:SYSTEM})
/subsystem=datasources/data-source=KeycloakDS: write-attribute(name=password, value=${env.DB_PASSWORD:oracle})
/subsystem=datasources/data-source=KeycloakDS: write-attribute(name=validate-on-match,value=true)
/subsystem=datasources/data-source=KeycloakDS: write-attribute(name=valid-connection-checker-class-name, value=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker)
/subsystem=datasources/data-source=KeycloakDS: write-attribute(name=background-validation,value=true)
/subsystem=datasources/data-source=KeycloakDS: write-attribute(name=stale-connection-checker-class-name, value=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleStaleConnectionChecker)
/subsystem=datasources/data-source=KeycloakDS: write-attribute(name=exception-sorter-class-name, value=org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter)
/subsystem=datasources/jdbc-driver=oracle: add(driver-name=oracle, driver-module-name=com.oracle.jdbc, driver-xa-datasource-class-name=oracle.jdbc.xa.client.OracleXADataSource)
